# i2k2020-imglib2-intro

./: README.md  pom.xml
src/main/java/net/imglib2/i2k2020/intro/solution/: ComplexTask1_Thresholding.java  ComplexTask2_Gradient.java  ComplexTask3_MeanFilter.java  ComplexTask4_FourierTemplateMatching.java  Task10_Converter.java  Task11_BiConverter.java  Task12_Functions.java  Task1_CreateImg.java  Task2_GenericTypes.java  Task3_GenericAccess.java  Task4_LargerImages.java  Task5_OpenAndSave.java  Task6_Viewing.java  Task7_Views.java  Task8_Interpolation.java  Task9_RealViews.java
src/main/java/net/imglib2/i2k2020/intro/tasks/: ComplexTask1_Thresholding.java  ComplexTask2_Gradient.java  ComplexTask3_MeanFilter.java  ComplexTask4_FourierTemplateMatching.java  Task10_Converter.java  Task11_BiConverter.java  Task12_Functions.java  Task1_CreateImg.java  Task2_GenericTypes.java  Task3_GenericAccess.java  Task4_LargerImages.java  Task5_OpenAndSave.java  Task6_Viewing.java  Task7_Views.java  Task8_Interpolation.java  Task9_RealViews.java
